{
    "MINIO_ADDRESS":"localhost:19000",
    "MINIO_ACCESS_KEY_ID":"minio",
    "MINIO_SECRET_ACCESS_KEY":"miniopwd",
    "MINIO_SECURE":false,
    "MYSQL_IP":"localhost",
    "MYSQL_USERNAME":"root",
    "MYSQL_PASSWORD":"lglcn",
    "MYSQL_PORT":"3306",
    "MYSQL_DBNAME":"minio",
    "PORT":"39988",
    "MINIO_BUCKET":"test",
    "MINIO_BASE_PATH":"breakpoint",
    "MINIO_LOCATION":"cn-north-1"
}